


body {
    font-size: 19px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.812);
    color:white;
    font-family: Arial Narrow, sans-serif;
}
h2,h1{
    color:red;
}
h1{
    text-decoration: underline;
}
table{

width: 50%;
margin: 30px auto;
border-collapse: collapse;
text-align: left;
background-color:white;}

tr { 
    border-bottom: 1px solid #cbcbcb;
    
 } 
 
th, td{ border: none;
height: 30px;
padding: 2px;}


form { width: 45%;
margin: 50px auto;
text-align: left;
padding: 20px;
border: 1px solid #bbbbbb;
border-radius: 5px; 
background-color:rgb(32, 31, 31)
}

.input-group { 
    margin: 10px 0px 10px 0px;
    padding:0.75rem;
} 
input-group label {

padding: 2rem;
margin: 3px;}

input-group input {
    border-radius: 30%;  

}
.btn {
padding: 10px;
font-size: 15px;
color: white;
/* background: #5F9EA0; */
background: red;
border:none;
border-radius: 5px;
}
.btn:hover{
    background: rgb(151, 12, 12); 
    font-size: 17px;
}
.edit_btn {
text-decoration: none;
padding: 2px 5px;
background: #3c763d;
color: white;
border-radius: 3px; }

.del_btn {
text-decoration: none;
padding: 2px 5px;
color: white;
border-radius: 3px;
background:
#800000; }
.msg{
margin: 30px auto;
padding: 10px;
border-radius: 5px;
color: #3c763d;
background: #dff0d8;
border: 1px solid #3c763d;
width: 50%;
text-align: center;
}
.view table{
    color:white;
    background-color:rgb(32, 31, 31);
    margin-left: auto;
    margin-right: auto;
}
.view th, td{
    padding:0.5rem;
}
